<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/faq_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:choiceMode="multipleChoice"
        android:dividerHeight="3dp"
        android:paddingBottom="50dp"
        >
    </ExpandableListView>

    <Button
        android:id="@+id/connection_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Связаться"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:shadowColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>